<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="135.181.179.16" id="2b46d446-132f-46b9-a50a-bb7b07290682" port="22" nameFormat="DESCRIPTIVE" username="ideres" />
    </configs>
  </component>
</project>